{
  "compilerOptions": {
    "target": "es2019",
    "module": "commonjs",
    "outDir": ".test-out",
    "rootDir": "src",
    "strict": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "types": ["node"]
  },
  "include": ["src/core/tiebreak.ts", "src/core/tiebreak.test.ts"]
}
